:root {
    --primary-color: rgb(33, 33, 33);
    --secondary-color: rgb(190, 142, 100);
    --secondary-color-opacity: hsla(28, 41%, 57%, 0.9);
    --tertiary-color: hsla(33, 76%, 79%, 0.75);

    --body-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--body-font);
    line-height: 1.5;
    font-size: 18px;
}

html {
    color: var(--secondary-color);

    scroll-behavior: smooth;
    background-color: var(--primary-color);
}

a {
    color: var(--tertiary-color);
}

body {
    margin: 0 auto;
}

body>section {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.5rem;
    gap: 1rem;

    position: absolute;
    z-index: 1;

    background-color: var(--secondary-color-opacity);

    height: 100vh;
    width: 100vw;
}

body>section.active {
    display: flex;
}

body>section>a {
    font-weight: bolder;
    color: var(--primary-color);

    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    max-width: 70%;
    min-height: 100vh;
    margin: 0 auto;

    text-align: justify;
}

header img {
    margin: auto;
}

header>nav {
    position: absolute;
    right: 1rem;
    top: 1rem;

    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 24px;
}

header>nav:hover {
    cursor: pointer;
}

header>nav>div {
    border: 1px solid var(--tertiary-color);

    width: 40px;

    transition: all 300ms ease-in-out;
}

header>nav.active>div {
    border-color: var(--primary-color);
}

header>nav.active>div:nth-child(1) {
    transform: rotate(45deg) translate(10px, 6px);
}

header>nav.active>div:nth-child(2) {
    opacity: 0;
}

header>nav.active>div:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}

header h1 {
    font-size: 26px;
    font-weight: bold;

    margin-top: 5rem;
}

header h1>span {
    color: var(--tertiary-color);

    font-size: 36px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding-top: 2.5rem;

    min-height: 100vh;
    text-align: justify;
}

.container h2 {
    color: var(--tertiary-color);

    font-size: 26px;
    font-weight: bolder;
}

.container h2,
.container p,
.container section {
    margin: 0 2.5rem;
}

#about div {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin: auto;
}

#about div div {
    width: 100%;
    height: 100%;
}

#about div div:nth-child(1) {
    margin-top: 40px;

    border: 1px var(--tertiary-color);
    border-top: solid;
}

#about div div:nth-child(3) {
    margin-top: 170px;

    border: 1px var(--tertiary-color);
    border-bottom: solid;
}

#about div img {
    opacity: 0.8;

    border-radius: 10px;
}

#projects section {
    display: grid;
    gap: 1.5rem;

    grid-template-columns: repeat(2, 1fr);
}

#projects section>div {
    border: 1px solid var(--tertiary-color);
}

footer {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}

footer div:nth-child(1) {
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    width: 40px;
    margin: 0 auto;

    background-color: var(--tertiary-color);
}

footer div:nth-child(1) a {
    height: 20px;
    width: 20px;

    text-decoration: none;
}

footer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding-top: 3rem;
    padding-bottom: 0.5rem;

    background-color: #121212;

    grid-row-start: 4;
    grid-row-end: 11;
}

footer div:nth-child(2) section {
    display: flex;
    gap: 5rem;
}

footer div:nth-child(2) span {
    font-size: 12px;

    color: white;
}